@import url('conheca.css');
@import url('solucoes.css');
@import url('why.css');
@import url('sobrenos.css');
@import url('faq.css');
@import url('tec.css');
@import url('team.css');
@import url('clients.css');
@import url('contato.css');
@import url('footer.css');


@media (min-width: 800px) {
    body {
        margin: 0;
        font-family: 'Exo 2', sans-serif;
        color: #fff;
        overflow-x: hidden;
    }
  
   .intro .image-content {
        display: none
   }
   .card-container {
    grid-template-columns: repeat(3, 1fr);
   }
 }


/* Animação para aparecer de cima para baixo */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    margin: 0;
    font-family: 'Exo 2', sans-serif;
    color: #fff;
    overflow-x: hidden
}

header {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 2rem; /* Adiciona um pouco de espaçamento ao redor */
}

.header-content {
    display: flex;
    align-items: flex-start; /* Alinha itens no início */
    justify-content: center;
    width: 100%;
    max-width: 1200px; /* Limita a largura máxima */
    margin: auto;
}

.header-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 1rem; /* Espaço entre a imagem e o texto */
    animation: slideIn 0.5s ease-out forwards;
}

.header-image img {
    max-width: 100%;
    height: auto;
}

.header-text {
    flex: 1; 
    text-align: left;
    animation: slideIn 0.5s ease-out forwards;
}

.header-text h1 {
    font-size: 3rem;
    color: #00F778;
    margin: 0;
    font-family: 'Exo 2', sans-serif;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.671);
    position: relative;
    display: inline-block; /* Necessário para posicionar a seta corretamente */
    min-height: 3.5rem; /* Define uma altura mínima para o h1 para evitar que o layout se mova */
    text-align: left;
    margin-bottom: 50px;
}

.header-text h1::after {
    content: '|'; /* O caractere da seta (pode ajustar o estilo se necessário) */
    font-family: 'Exo 2', sans-serif; /* Usar a mesma fonte */
    color: #00F778; /* Cor da seta */
    position: absolute;
    right: -0.5rem; /* Ajuste a posição da seta para mais próximo das letras */
    top: 0; /* Ajusta a posição vertical da seta, se necessário */
    font-size: 3rem; /* Ajuste o tamanho da seta para combinar com o texto */
    animation: blink 1s step-start infinite; /* Animação de piscar */
}

.header-text p {
    font-size: 1.25rem;
    color: #fff;
    margin: 1rem 0 0; /* Ajusta a margem superior para garantir o espaçamento adequado */
    font-family: 'Exo 2', sans-serif; /* Adiciona a mesma fonte */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding-top: 30px;
}
.area-btn {
    padding: 15px 1px;
    margin-top: 60px;
}
.fale-conosco-btn {
    background-color: #00F778;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s ease;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.541);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.925);
}
.fale-conosco-btn:hover {
    background-color: #00f777cb;
}



@media (max-width: 768px) {
    body {
        margin: 0;
        font-family: 'Exo 2', sans-serif;
        color: #fff;
        overflow-x: hidden;
    }
    .header-content {
        flex-direction: column;
        text-align: left; /* Alinha o texto à esquerda em telas menores */
    }
    
    .header-image {
        flex: none; /* Remove o ajuste de flex em telas menores */
        width: 100%; /* Faz a imagem ocupar toda a largura disponível */
        padding-right: 0; /* Remove o espaçamento em telas menores */
        margin-bottom: 1rem; /* Espaço abaixo da imagem */
        display: flex; /* Garante que a imagem fique centralizada horizontalmente */
        justify-content: center; /* Centraliza a imagem horizontalmente */
    }

    .header-image img {
        max-width: 80%; /* Ajusta o tamanho máximo da imagem */
        height: auto;
    }

    .header-text {
        text-align: left; /* Alinha o texto à esquerda em telas menores */
    }

    .header-text h1::after {
        display: none; /* Remove a seta em telas menores */
    }
}
/* Estilos do fundo animado */
#starfield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(#0B3674 20%, #000 80%);
}
.menu {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%; /* Ajuste conforme necessário */
    height: 80px;
    background-color: rgba(11, 54, 116, 0); /* Inicialmente transparente */
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 10001;
    border-radius: 0 0 20px 20px; /* Adiciona bordas arredondadas na parte inferior */
    transition: background-color 0.3s ease; /* Transição suave */
}
.menu.scrolled {
    background: linear-gradient(135deg, #000000 0%, #0B3674 100%);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

#logoIdealle {
    width: 150px;
    height: auto;
    margin-right: 20px;
    animation: slideIn 0.5s ease-out forwards;
}

#logoIdealle img {
    width: 100%;
    height: auto;
    display: block;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    opacity: 0;
    transform: translateY(-50px);
    animation: slideIn 0.5s ease-out forwards;
    flex-wrap: nowrap;
    margin-left: 20px;
}

.menu ul li {
    margin: 0 20px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
    display: inline-block;
    padding: 5px 0;
    transition: color 0.3s;
    font-family: 'Roboto', sans-serif;
    white-space: nowrap;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #00F778;
    transition: width 0.3s ease;
}

.menu ul li a:hover::after {
    width: 100%;
}
.menu ul li a:hover::after {
    width: 100%;
}

.image-content img {
    animation: slideIn 0.5s ease-out forwards; /* Ajuste o tempo e a velocidade conforme necessário */
}
.menu-toggle {
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.submenu {
    display: none;
    position: fixed; /* Fixa o menu na tela */
    top: 8%; /* Distância do topo */
    right: 0%; /* Distância da direita */
    background-color: #0B3674;
    border-radius: 15px 0px 0px 15px;
    padding: 10px;
    width: 200px; /* Largura do menu */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10000000; /* Garante que o menu ficará sobre qualquer outro elemento */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.submenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.submenu ul li {
    margin: 10px 0;
}

.submenu ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-family: 'Exo 2', sans-serif;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.submenu ul li a:hover {
    background-color: #00F778; /* Cor ao passar o mouse */
    color: #000;
}

/* Media Query */
@media (max-width: 1200px) {

    body {
        margin: 0;
        font-family: 'Exo 2', sans-serif;
        color: #fff;
        overflow-x: hidden;
    }

    .card-container {
       display: none;
    }

    .menu-toggle {
        display: flex;
        top: 20px;
        background-color: transparent;
        border: none;
        color: #FFFFFF;
        font-size: 24px;
        cursor: pointer;
        animation: slideIn 0.5s ease-out forwards;
    }
    .menu ul {
        display: none;

    }
    .card-container {
        grid-template-columns: repeat(2, 1fr); 
    }
    .contact-form, .contact-info {
        min-width: 300px;
    }
    .submenu {
        display: none;
    }
}









